#compdef pixelterm

_pixelterm() {
    local -a options
    options=(
        '(-h --help)'{-h,--help}'[Show help]'
        '(-v --version -V --Version)'{-V,--version}'[Show version]'
        '(-D --dither)'{-D,--dither}'[Enable dithering (default: off)]'
        '--no-preload[Disable preloading (default: on)]'
        '--no-alt-screen[Disable alternate screen buffer (default: on)]'
        '--clear-workaround[Improve UI rendering on some terminals but may reduce performance (default: off)]'
        '--work-factor[Quality/speed tradeoff (1-9, default: 9)]:factor:(1 2 3 4 5 6 7 8 9)'
        '--term[Override TERM (default: use environment; fallback: rio)]:term:'
        '::File or directory:_files'
    )

    _arguments -s -S "${options[@]}"
}
